# BookMyConsultation-backend

./: pom.xml
src/main/java/com/swarupa/bookmyconsultation/: BookMyConsultationApplication.java  util.java
src/main/java/com/swarupa/bookmyconsultation/controller/: ConsultationController.java
src/main/java/com/swarupa/bookmyconsultation/dto/: ConsultationRequestDTO.java  ConsultationResponseDTO.java
src/main/java/com/swarupa/bookmyconsultation/entity/: Address.java  Appointment.java  Consultation.java  Doctor.java  User.java  UserAuthToken.java
src/main/java/com/swarupa/bookmyconsultation/enums/: Speciality.java
src/main/java/com/swarupa/bookmyconsultation/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/swarupa/bookmyconsultation/repository/: ConsultationRepository.java
src/main/java/com/swarupa/bookmyconsultation/service/: AppointmentService.java  AuthTokenService.java  AuthenticationService.java  ConsultationService.java  ConsultationServiceImpl.java  DoctorService.java  UserService.java  ValidationUtils.java
src/main/java/com/upgrad/bookmyconsultation/controller/: AppointmentController.java  RatingsController.java  UserAdminController.java
src/main/java/com/upgrad/bookmyconsultation/entity/: Rating.java  User.java
src/main/java/com/upgrad/bookmyconsultation/handler/: RestExceptionHandler.java
src/main/java/com/upgrad/bookmyconsultation/repository/: AddressRepository.java  RatingsRepository.java  UserRepository.java
src/main/java/com/upgrad/bookmyconsultation/service/: AppointmentService.java  DoctorService.java  RatingsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/swarupa/bookmyconsultation/: BookmyconsultationApplicationTests.java
